# sumo-lambdas

./: .gitignore  README.md  owasp-suppression.xml  pom.xml  sumo-api-pictures.tf  sumo-api.tf  sumo-scrap.tf  sumo.tf
doc/: SeqGlobal.puml
extract-info-get/: assembly.xml  pom.xml
extract-info-get/src/main/js/: extract-info-get.js
extractinfolambda/: .gitignore  pom.xml
lambda-extractinfo/: pom.xml
lambda-extractinfo-get/: pom.xml
lambda-extractinfo-get/src/main/java/com/christoff/apps/sumolambda/: ExtractInfoRequest.java  GetExtractInfoLambdaHandler.java  GetExtractInfoService.java
lambda-extractinfo-get/src/test/java/com/christoff/apps/sumolambda/: GetExtractInfoServiceTest.java
lambda-rikishi-picture/: pom.xml
lambda-rikishi-picture-scrap/: README.md  pom.xml
lambda-rikishi-picture-scrap/src/main/java/com/christoff/apps/sumolambda/: RikishiPictureScrapperService.java  ScrapRikishiPictureLambdaHandler.java  ScrapRikishiPictureLambdaMethodHandler.java
lambda-rikishi-picture-scrap/src/main/java/com/christoff/apps/sumolambda/config/: SpringConfig.java
lambda-rikishi-picture-scrap/src/main/java/com/christoff/apps/sumolambda/services/: RikishiPictureScrapperService.java
lambda-rikishi-picture-scrap/src/main/java/com/christoff/apps/sumolambda/utils/: PictureOptimizer.java
lambda-rikishi-picture-scrap/src/main/resources/: application.properties
lambda-rikishi-picture-scrap/src/test/java/com/christoff/apps/sumolambda/: RikishiPictureScrapperServiceTest.java
lambda-rikishi-picture-scrap/src/test/java/com/christoff/apps/sumolambda/services/: RikishiPictureScrapperServiceTest.java
lambda-rikishi-picture-scrap/src/test/java/com/christoff/apps/sumolambda/utils/: PictureOptimizerTest.java
lambda-rikishi-picture/src/main/java/com/christoff/apps/sumolambda/rikishisread/function/: RikishiPictureHandler.java
lambda-rikishi-picture/src/main/java/com/christoff/apps/sumolambda/rikishisread/pojos/: RikishiPictureRequest.java
lambda-rikishi-scrap/: pom.xml  readme.md
lambda-rikishi-scrap/src/main/java/com/christoff/apps/sumolambda/: RikishiDetailScrapperService.java  ScrapRikishiLambdaHandler.java
lambda-rikishis/: README.md
lambda-rikishis-get/: pom.xml
lambda-rikishis-get/src/main/java/com/christoff/apps/sumolambda/: GetRikishisLambdaHandler.java  GetRikishisService.java  RikishisRequest.java
lambda-rikishis-get/src/main/java/com/christoff/apps/sumolambda/rikishisread/function/: RikishisHandler.java
lambda-rikishis-get/src/main/java/com/christoff/apps/sumolambda/rikishisread/pojos/: RikishisRequest.java
lambda-rikishis-get/src/test/java/: GetRikishisServiceTest.java
lambda-rikishis-pictures-scrap/: pom.xml
lambda-rikishis-pictures-scrap/src/main/resources/: log4j.properties
lambda-rikishis-scrap/: README.md  pom.xml
lambda-rikishis-scrap/src/main/java/com/christoff/apps/sumolambda/: RikishisScrapperService.java  ScrapRikishisLambdaHandler.java  ScrapRikishisLambdaMethodHandler.java
lambda-rikishis-scrap/src/main/java/com/christoff/apps/sumolambda/config/: SpringConfig.java
lambda-rikishis-scrap/src/main/java/com/christoff/apps/sumolambda/services/: RikishisScrapperService.java
lambda-rikishis-scrap/src/main/resources/: log4j.properties
lambda-rikishis-scrap/src/test/java/com/christoff/apps/sumolambda/: RikishisScrapperServiceTest.java
lambda-rikishis-scrap/src/test/java/com/christoff/apps/sumolambda/services/: RikishisScrapperServiceTest.java
lambda-scrap/: pom.xml
lambdadomain/: pom.xml
lambdas-common/: pom.xml
lambdas-common-scrap/: pom.xml
lambdas-common-scrap/src/main/java/com/christoff/apps/sumo/lambda/: LambdaScrapBase.java  ScrapperService.java
lambdas-common/src/main/java/com/christoff/apps/sumo/lambda/: LambdaBase.java  ScrapperService.java
lambdas-common/src/main/java/com/christoff/apps/sumo/lambda/sns/: RikishisListMethods.java
lambdas-common/src/test/java/com/christoff/apps/sumo/lambda/sns/: RikishisListMethodsTest.java
lambdas-common/src/test/resource/: log4j.properties
lambdas-domain/: README.md  pom.xml
lambdas-domain/src/main/java/com/christoff/apps/sumo/lambda/domain/: Constants.java  DomainObject.java  ExtractInfo.java  Rikishi.java  RikishiPicture.java
lambdas-intg-test/: pom.xml  readme.md
lambdas-intg-test/src/main/resources/: hakuho.html
lambdas-intg-test/src/main/test/com/christoff/apps/sumolambda/: RikishiWriteReadTest.java
lambdas-intg-test/src/main/test/java/com/christoff/apps/sumolambda/: ExtractInfoReadWriteIT.java  PictureWriteReadIT.java  ReadWriteBaseIT.java
lambdas-intg-test/src/main/test/resources/: rikishi_short_list.html
policies/: lambda-api-role.json
rikishis-get/: assembly.xml  pom.xml
rikishis-get/src/main/js/: rikishis-get.js
rikishislambda/: .gitignore  README.md  pom.xml
scraplambda/: .gitignore  README.md  pom.xml
scraplambda/src/main/java/com/christoff/apps/sumolambda/: LambdaMethodHandler.java
scraplib/: .gitignore  README.md  pom.xml
scraplib/src/main/java/com/christoff/apps/scrappers/: IdAndUrl.java  RikishiPicturesScrapper.java  RikishiScrapper.java  RikishisPicturesScrapParameters.java  RikishisScrapParameters.java  RikishisScrapper.java  ScrapPublishParameters.java  Scrapper.java
scraplib/src/main/java/com/christoff/apps/utils/: FilterRank.java
scraplib/src/main/resources/: ranks.json
scraplib/src/test/java/com/christoff/apps/scrappers/: RikishiScrapperTest.java  RikishisPicturesScrapParametersTest.java  RikishisPicturesScrapperTest.java  RikishisScrapperTest.java
scraplib/src/test/java/com/christoff/apps/utils/: FilterRankTest.java
scraplib/src/test/resources/: hakuho.html  hakuho_beginner.html  harumafuji.html  rikishilist.html  terunofuji.html  terunofuji_not_born.html  tochiozan.html
terraform/: README.md  outputs.tf  resources-api-pictures.tf  resources-api.tf  resources-common.tf  resources-scrap.tf  sumo-api-pictures.tf  sumo-api.tf  sumo.tf  variables.tf
terraform/policies/: s3-rikishis-bucket.json
terraform/terraform.tfstate.d/dev/: terraform.tfstate  terraform.tfstate.backup
(+17 files in other folders)
